# Файл для забаненых IP
# Подсети могут быть заданы как 123.45.0.0
# Коментарии после # игнорируются
# Время снятия бана можно указать после IP
# Пример:
#  192.168.0.0 1237618800000
#  Банит все адреса начинающиеся с 192.168 и заканчивается бан 21 Марта 2009 07:00:00 GMT
#  Время можно указать через этот сайт: http://www.cy-pr.com/tools/time/
10.255.255.255
10.254.254.254
